{
  "manifest_version": 3,
  "name": "Mobbin Extractor",
  "version": "1.0.0",
  "description": "Save high-quality app screenshots from Mobbin with one click",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://mobbin.com/*",
    "https://bytescale.mobbin.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mobbin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}